In [1]:
#Analytics Vaidya Big Mart Sales Prediction

In [2]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
Train_Data = pd.read_csv("datasets/train.csv")
Train_Data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [4]:
Test_Data = pd.read_csv("datasets/test.csv")
Test_Data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [5]:
Train_Data.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [6]:
Test_Data.describe()

       Item_Weight  Item_Visibility     Item_MRP  Outlet_Establishment_Year
count  4705.000000      5681.000000  5681.000000                5681.000000
mean     12.695633         0.065684   141.023273                1997.828903
std       4.664849         0.051252    61.809091                   8.372256
min       4.555000         0.000000    31.990000                1985.000000
25%       8.645000         0.027047    94.412000                1987.000000
50%      12.500000         0.054154   141.415400                1999.000000
75%      16.700000         0.093463   186.026600                2004.000000
max      21.350000         0.323637   266.588400                2009.000000

In [7]:
Train_Data.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [8]:
Test_Data.isnull().sum()

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [9]:
# Avg_Sales_count = list(Train_Data['Item_Identifier'].value_counts())
# Avg_Sales_count

In [10]:
# Total_Sales_Count =

In [11]:
Train_Data['Item_Identifier'].value_counts()#unique()

FDW13    10
FDG33    10
NCJ30     9
FDT07     9
NCB18     9
         ..
FDE52     1
FDO33     1
FDC23     1
FDQ60     1
FDT35     1
Name: Item_Identifier, Length: 1559, dtype: int64

In [12]:
Train_Data['Item_Fat_Content'].value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [13]:
def combineData():
    train = pd.read_csv("datasets/train.csv")
    test = pd.read_csv("datasets/test.csv")
    target = train.Item_Outlet_Sales
    train.drop('Item_Outlet_Sales', 1, inplace=True)
    combined = train.append(test)
    combined.reset_index(inplace=True)
    combined.drop(['index','Outlet_Identifier','Item_Identifier'], inplace=True, axis=1)
    return combined

In [14]:
CombinedData = combineData()
CombinedData

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,9.30,Low Fat,0.016047,Dairy,249.8092,1999,Medium,Tier 1,Supermarket Type1
1,5.92,Regular,0.019278,Soft Drinks,48.2692,2009,Medium,Tier 3,Supermarket Type2
2,17.50,Low Fat,0.016760,Meat,141.6180,1999,Medium,Tier 1,Supermarket Type1
3,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,1998,NaN,Tier 3,Grocery Store
4,8.93,Low Fat,0.000000,Household,53.8614,1987,High,Tier 3,Supermarket Type1
...,...,...,...,...,...,...,...,...,...
14199,10.50,Regular,0.013496,Snack Foods,141.3154,1997,Small,Tier 1,Supermarket Type1
14200,7.60,Regular,0.142991,Starchy Foods,169.1448,2009,Medium,Tier 3,Supermarket Type2
14201,10.00,Low Fat,0.073529,Health and Hygiene,118.7440,2002,NaN,Tier 2,Supermarket Type1
14202,15.30,Regular,0.000000,Canned,214.6218,2007,NaN,Tier 2,Supermarket Type1
14203,9.50,Regular,0.104720,Canned,79.7960,2002,NaN,Tier 2,Supermarket Type1

In [15]:
CombinedData.describe()

        Item_Weight  Item_Visibility      Item_MRP  Outlet_Establishment_Year
count  11765.000000     14204.000000  14204.000000               14204.000000
mean      12.792854         0.065953    141.004977                1997.830681
std        4.652502         0.051459     62.086938                   8.371664
min        4.555000         0.000000     31.290000                1985.000000
25%        8.710000         0.027036     94.012000                1987.000000
50%       12.600000         0.054021    142.247000                1999.000000
75%       16.750000         0.094037    185.855600                2004.000000
max       21.350000         0.328391    266.888400                2009.000000

In [16]:
CombinedData.isnull().sum()

Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [17]:
CombinedData['Item_Weight'].value_counts()

17.600    135
12.150    127
10.500    123
13.650    115
11.800    113
         ...
5.210       7
7.960       7
4.615       6
9.035       6
7.850       6
Name: Item_Weight, Length: 415, dtype: int64

In [18]:
def fillItemWeight():
    global CombinedData
    CombinedData['Item_Weight'].fillna(CombinedData['Item_Weight'].mean(),inplace=True)

In [19]:
fillItemWeight()

In [20]:
CombinedData['Outlet_Size'].value_counts()

Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

In [21]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,9.300000,Low Fat,0.016047,Dairy,249.8092,1999,Medium,Tier 1,Supermarket Type1
1,5.920000,Regular,0.019278,Soft Drinks,48.2692,2009,Medium,Tier 3,Supermarket Type2
2,17.500000,Low Fat,0.016760,Meat,141.6180,1999,Medium,Tier 1,Supermarket Type1
3,19.200000,Regular,0.000000,Fruits and Vegetables,182.0950,1998,NaN,Tier 3,Grocery Store
4,8.930000,Low Fat,0.000000,Household,53.8614,1987,High,Tier 3,Supermarket Type1
5,10.395000,Regular,0.000000,Baking Goods,51.4008,2009,Medium,Tier 3,Supermarket Type2
6,13.650000,Regular,0.012741,Snack Foods,57.6588,1987,High,Tier 3,Supermarket Type1
7,12.792854,Low Fat,0.127470,Snack Foods,107.7622,1985,Medium,Tier 3,Supermarket Type3
8,16.200000,Regular,0.016687,Frozen Foods,96.9726,2002,NaN,Tier 2,Supermarket Type1
9,19.200000,Regular,0.094450,Frozen Foods,187.8214,2007,NaN,Tier 2,Supermarket Type1

In [22]:
CombinedData['Item_Visibility'].value_counts()

0.000000    879
0.076856      3
0.076841      3
0.077290      3
0.077169      3
           ...
0.209684      1
0.019592      1
0.013530      1
0.008772      1
0.066817      1
Name: Item_Visibility, Length: 13006, dtype: int64

In [23]:
CombinedData.describe()

        Item_Weight  Item_Visibility      Item_MRP  Outlet_Establishment_Year
count  14204.000000     14204.000000  14204.000000               14204.000000
mean      12.792854         0.065953    141.004977                1997.830681
std        4.234226         0.051459     62.086938                   8.371664
min        4.555000         0.000000     31.290000                1985.000000
25%        9.300000         0.027036     94.012000                1987.000000
50%       12.792854         0.054021    142.247000                1999.000000
75%       16.000000         0.094037    185.855600                2004.000000
max       21.350000         0.328391    266.888400                2009.000000

In [24]:
CombinedData['Item_Type'].value_counts()

Fruits and Vegetables    2013
Snack Foods              1989
Household                1548
Frozen Foods             1426
Dairy                    1136
Baking Goods             1086
Canned                   1084
Health and Hygiene        858
Meat                      736
Soft Drinks               726
Breads                    416
Hard Drinks               362
Others                    280
Starchy Foods             269
Breakfast                 186
Seafood                    89
Name: Item_Type, dtype: int64

In [25]:
CombinedData['Item_Fat_Content'].value_counts()

Low Fat    8485
Regular    4824
LF          522
reg         195
low fat     178
Name: Item_Fat_Content, dtype: int64

In [26]:
def processFatContent():
    global CombinedData
    CombinedData['Item_Fat_Content'] = CombinedData['Item_Fat_Content'].map(lambda d: 1 if (d=='Regular' or d=='reg') else 0)

In [27]:
processFatContent()

In [28]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,9.300000,0,0.016047,Dairy,249.8092,1999,Medium,Tier 1,Supermarket Type1
1,5.920000,1,0.019278,Soft Drinks,48.2692,2009,Medium,Tier 3,Supermarket Type2
2,17.500000,0,0.016760,Meat,141.6180,1999,Medium,Tier 1,Supermarket Type1
3,19.200000,1,0.000000,Fruits and Vegetables,182.0950,1998,NaN,Tier 3,Grocery Store
4,8.930000,0,0.000000,Household,53.8614,1987,High,Tier 3,Supermarket Type1
5,10.395000,1,0.000000,Baking Goods,51.4008,2009,Medium,Tier 3,Supermarket Type2
6,13.650000,1,0.012741,Snack Foods,57.6588,1987,High,Tier 3,Supermarket Type1
7,12.792854,0,0.127470,Snack Foods,107.7622,1985,Medium,Tier 3,Supermarket Type3
8,16.200000,1,0.016687,Frozen Foods,96.9726,2002,NaN,Tier 2,Supermarket Type1
9,19.200000,1,0.094450,Frozen Foods,187.8214,2007,NaN,Tier 2,Supermarket Type1

In [29]:
def processItemType():
    global CombinedData
    dummies = pd.get_dummies(CombinedData['Item_Type'])
    CombinedData = pd.concat([CombinedData,dummies],axis=1)
    CombinedData.drop(['Seafood','Item_Type'], 1, inplace=True)

In [30]:
processItemType()

In [31]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Baking Goods,Breads,...,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Snack Foods,Soft Drinks,Starchy Foods
0,9.300000,0,0.016047,249.8092,1999,Medium,Tier 1,Supermarket Type1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5.920000,1,0.019278,48.2692,2009,Medium,Tier 3,Supermarket Type2,0,0,...,0,0,0,0,0,0,0,0,1,0
2,17.500000,0,0.016760,141.6180,1999,Medium,Tier 1,Supermarket Type1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,19.200000,1,0.000000,182.0950,1998,NaN,Tier 3,Grocery Store,0,0,...,0,1,0,0,0,0,0,0,0,0
4,8.930000,0,0.000000,53.8614,1987,High,Tier 3,Supermarket Type1,0,0,...,0,0,0,0,1,0,0,0,0,0
5,10.395000,1,0.000000,51.4008,2009,Medium,Tier 3,Supermarket Type2,1,0,...,0,0,0,0,0,0,0,0,0,0
6,13.650000,1,0.012741,57.6588,1987,High,Tier 3,Supermarket Type1,0,0,...,0,0,0,0,0,0,0,1,0,0
7,12.792854,0,0.127470,107.7622,1985,Medium,Tier 3,Supermarket Type3,0,0,...,0,0,0,0,0,0,0,1,0,0
8,16.200000,1,0.016687,96.9726,2002,NaN,Tier 2,Supermarket Type1,0,0,...,1,0,0,0,0,0,0,0,0,0
9,19.200000,1,0.094450,187.8214,2007,NaN,Tier 2,Supermarket Type1,0,0,...,1,0,0,0,0,0,0,0,0,0

In [32]:
CombinedData['Outlet_Establishment_Year'].value_counts()

1985    2439
1987    1553
1999    1550
1997    1550
2004    1550
2002    1548
2009    1546
2007    1543
1998     925
Name: Outlet_Establishment_Year, dtype: int64

In [33]:
CombinedData['Outlet_Size'].value_counts()

Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

In [34]:
def processItemType():
    global CombinedData
    CombinedData['Outlet_Size'].fillna('Unknown',inplace=True)
    dummies = pd.get_dummies(CombinedData['Outlet_Size'])
    CombinedData = pd.concat([CombinedData,dummies],axis=1)
    CombinedData.drop(['High','Outlet_Size'], 1, inplace=True)

In [35]:
processItemType()

In [36]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Baking Goods,Breads,Breakfast,...,Health and Hygiene,Household,Meat,Others,Snack Foods,Soft Drinks,Starchy Foods,Medium,Small,Unknown
0,9.300000,0,0.016047,249.8092,1999,Tier 1,Supermarket Type1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,5.920000,1,0.019278,48.2692,2009,Tier 3,Supermarket Type2,0,0,0,...,0,0,0,0,0,1,0,1,0,0
2,17.500000,0,0.016760,141.6180,1999,Tier 1,Supermarket Type1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
3,19.200000,1,0.000000,182.0950,1998,Tier 3,Grocery Store,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,8.930000,0,0.000000,53.8614,1987,Tier 3,Supermarket Type1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5,10.395000,1,0.000000,51.4008,2009,Tier 3,Supermarket Type2,1,0,0,...,0,0,0,0,0,0,0,1,0,0
6,13.650000,1,0.012741,57.6588,1987,Tier 3,Supermarket Type1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7,12.792854,0,0.127470,107.7622,1985,Tier 3,Supermarket Type3,0,0,0,...,0,0,0,0,1,0,0,1,0,0
8,16.200000,1,0.016687,96.9726,2002,Tier 2,Supermarket Type1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9,19.200000,1,0.094450,187.8214,2007,Tier 2,Supermarket Type1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [37]:
CombinedData['Outlet_Type'].value_counts()

Supermarket Type1    9294
Grocery Store        1805
Supermarket Type3    1559
Supermarket Type2    1546
Name: Outlet_Type, dtype: int64

In [38]:
def processOutletType():
    global CombinedData
    dummies = pd.get_dummies(CombinedData['Outlet_Type'])
    CombinedData = pd.concat([CombinedData,dummies],axis=1)
    CombinedData.drop(['Outlet_Type'], 1, inplace=True)

In [39]:
processOutletType()

In [40]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Location_Type,Baking Goods,Breads,Breakfast,Canned,...,Snack Foods,Soft Drinks,Starchy Foods,Medium,Small,Unknown,Grocery Store,Supermarket Type1,Supermarket Type2,Supermarket Type3
0,9.300000,0,0.016047,249.8092,1999,Tier 1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,5.920000,1,0.019278,48.2692,2009,Tier 3,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
2,17.500000,0,0.016760,141.6180,1999,Tier 1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
3,19.200000,1,0.000000,182.0950,1998,Tier 3,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,8.930000,0,0.000000,53.8614,1987,Tier 3,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,10.395000,1,0.000000,51.4008,2009,Tier 3,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
6,13.650000,1,0.012741,57.6588,1987,Tier 3,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
7,12.792854,0,0.127470,107.7622,1985,Tier 3,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
8,16.200000,1,0.016687,96.9726,2002,Tier 2,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
9,19.200000,1,0.094450,187.8214,2007,Tier 2,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0

In [41]:
CombinedData['Outlet_Location_Type'].value_counts()

Tier 3    5583
Tier 2    4641
Tier 1    3980
Name: Outlet_Location_Type, dtype: int64

In [42]:
def processLocationType():
    global CombinedData
    dummies = pd.get_dummies(CombinedData['Outlet_Location_Type'])
    CombinedData = pd.concat([CombinedData,dummies],axis=1)
    CombinedData.drop(['Tier 1','Outlet_Location_Type'], 1, inplace=True)

In [43]:
processLocationType()

In [44]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Baking Goods,Breads,Breakfast,Canned,Dairy,...,Starchy Foods,Medium,Small,Unknown,Grocery Store,Supermarket Type1,Supermarket Type2,Supermarket Type3,Tier 2,Tier 3
0,9.300000,0,0.016047,249.8092,1999,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0
1,5.920000,1,0.019278,48.2692,2009,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
2,17.500000,0,0.016760,141.6180,1999,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,19.200000,1,0.000000,182.0950,1998,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
4,8.930000,0,0.000000,53.8614,1987,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
5,10.395000,1,0.000000,51.4008,2009,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
6,13.650000,1,0.012741,57.6588,1987,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
7,12.792854,0,0.127470,107.7622,1985,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,1
8,16.200000,1,0.016687,96.9726,2002,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
9,19.200000,1,0.094450,187.8214,2007,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [45]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()

In [46]:
def processYear():
    global CombinedData
    CombinedData['Outlet_Establishment_Year']= label_encoder.fit_transform(CombinedData['Outlet_Establishment_Year'].astype(int))

In [47]:
processYear()

In [48]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Baking Goods,Breads,Breakfast,Canned,Dairy,...,Starchy Foods,Medium,Small,Unknown,Grocery Store,Supermarket Type1,Supermarket Type2,Supermarket Type3,Tier 2,Tier 3
0,9.300000,0,0.016047,249.8092,4,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0
1,5.920000,1,0.019278,48.2692,8,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
2,17.500000,0,0.016760,141.6180,4,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,19.200000,1,0.000000,182.0950,3,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
4,8.930000,0,0.000000,53.8614,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
5,10.395000,1,0.000000,51.4008,8,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
6,13.650000,1,0.012741,57.6588,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
7,12.792854,0,0.127470,107.7622,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,1
8,16.200000,1,0.016687,96.9726,5,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
9,19.200000,1,0.094450,187.8214,7,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [49]:
def featureScaling(df):
#     df /= df.max()
#Min Max normalization
    df -= df.min()
    df /= (df.max()-df.min())
    return df

In [50]:
CombinedData['Item_Visibility'] = featureScaling(CombinedData['Item_Visibility'])

In [51]:
CombinedData.head(10)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Baking Goods,Breads,Breakfast,Canned,Dairy,...,Starchy Foods,Medium,Small,Unknown,Grocery Store,Supermarket Type1,Supermarket Type2,Supermarket Type3,Tier 2,Tier 3
0,9.300000,0,0.048866,249.8092,4,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0
1,5.920000,1,0.058705,48.2692,8,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
2,17.500000,0,0.051037,141.6180,4,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,19.200000,1,0.000000,182.0950,3,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
4,8.930000,0,0.000000,53.8614,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
5,10.395000,1,0.000000,51.4008,8,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
6,13.650000,1,0.038799,57.6588,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
7,12.792854,0,0.388165,107.7622,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,1
8,16.200000,1,0.050815,96.9726,5,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
9,19.200000,1,0.287613,187.8214,7,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [52]:
def recover_Train_Test_Target():
    global CombinedData , Train_Data
    targets = Train_Data.Item_Outlet_Sales
    train = CombinedData.head(8523)
    test = CombinedData.iloc[8523:]
    return train,targets,test

In [53]:
X,y,Test = recover_Train_Test_Target()

In [54]:
len(X)

8523

In [55]:
len(y)

8523

In [56]:
from sklearn.model_selection import train_test_split

In [57]:
X_train, X_test, y_train , y_test = train_test_split(X,y,test_size=0.1)

In [58]:
# from xgboost import XGBClassifier
from catboost import CatBoostClassifier
from lightgbm import LGBMClassifier
from sklearn.linear_model import LinearRegression

In [59]:
# model = XGBClassifier()
# model = CatBoostClassifier(iterations=100)
# model = LGBMClassifier()
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [60]:
accuracy = model.score(X_test,y_test)
accuracy

0.5872419925368304

In [61]:
y_pred = model.predict(X_test)

In [62]:
from math import sqrt
from sklearn.metrics import mean_squared_error

In [63]:
rms = sqrt(mean_squared_error(y_test, y_pred))
print("RMSE:", rms)

RMSE: 1092.4864444560908

# Now Performing Feature Selection

In [64]:
from sklearn.feature_selection import SelectFromModel
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [65]:
# bestfeatures = SelectKBest(score_func = chi2,k=10)
# fit = bestfeatures.fit(X,y)

In [66]:
# fit.scores_

In [67]:
# features = pd.DataFrame()
# features['Feature'] = X.columns
# features['Importance'] = fit.scores_
# features.sort_values(by=['Importance'], ascending=False, inplace=True)
# features.set_index('Feature', inplace=True)
# features.head(10)

In [68]:
# print(features.nlargest(10,'Importance'))

In [69]:
# features.plot(kind='bar', figsize=(20, 10))

# Performing feature importance selection *from previous examples

In [70]:
clf = SelectFromModel(model, prefit=True,max_features=10)
# clf = SelectFromModel(estimator=LinearRegression()).fit(X, y)
X_reduced = clf.transform(X)
X_reduced.shape

(8523, 4)

In [71]:
Test_reduced = clf.transform(Test)
Test_reduced.shape

(5681, 4)

In [72]:
model2 = LinearRegression()
model2.fit(X_reduced,y )

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [73]:
prediction = model2.predict(Test_reduced)
prediction

array([2336.59565478, 2275.22007326,  309.90577928, ..., 2275.22007326,
       2275.22007326, 2275.22007326])

In [74]:
for i in prediction:
    if i<0:
        print(i)

In [75]:
df_output = pd.DataFrame()
aux = pd.read_csv('datasets/test.csv')
df_output['Item_Identifier'] = aux['Item_Identifier']
df_output['Outlet_Identifier'] = aux['Outlet_Identifier']
df_output['Item_Outlet_Sales'] = prediction
df_output[['Item_Identifier','Outlet_Identifier','Item_Outlet_Sales']].to_csv('output.csv',index=False)